# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
import datetime


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArchiveHost',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('inputs_base_dir', models.CharField(help_text=b'Path to the root directory where input data is stored.', max_length=255)),
                ('outputs_base_dir', models.CharField(help_text=b'Path to the root directory where output data is stored.', max_length=255)),
                ('backups_base_dir', models.CharField(help_text=b'Path to the root directory where backup data is stored.', max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Archive Host',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Collaborator',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=255)),
                ('e_mail', models.EmailField(max_length=255)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='DataReceiverHost',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('inputs_base_dir', models.CharField(help_text=b'Path to the root directory where input data arrives.', max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Data Receiver Host',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=100)),
                ('hdf5_path', models.CharField(help_text=b'Path to the dataset inside the HDF5 file.', max_length=255)),
                ('description', models.TextField(null=True, blank=True)),
                ('unit', models.CharField(max_length=20, null=True, blank=True)),
                ('main_dataset', models.BooleanField(default=False, help_text=b"Is this the product's main dataset?")),
                ('scaling_factor', models.IntegerField()),
                ('missing_value', models.IntegerField()),
                ('coverage_content_type', models.CharField(help_text=b'INSPIRE metadata element: choices:<br />Image - Meaningful numerical representation of a physical parameter that is not the actual value of the physical parameter.<br />thematicClassification - code value with no quantitative meaning, used to represent a physical quantity.<br />physicalMeasurement - Value in physical units of the quantity being measured.', max_length=30, choices=[(b'image', b'image'), (b'thematicClassification', b'thematicClassification'), (b'physicalMeasurement', b'physicalMeasurement')])),
                ('max_value', models.IntegerField(default=0)),
                ('min_value', models.IntegerField(default=0)),
                ('bit_depth', models.IntegerField(default=16)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='EcflowServer',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(help_text=b'Name for the ecflow server. This name is used for creating directories on the host containing the ecflow files. For each ecflow server, the following directory structures will be created in the host: {code_dir}/ecflow/{name}/server_files and {code_dir}/ecflow/{name}/suites', unique=True, max_length=100)),
                ('port_number', models.IntegerField(default=3141, help_text=b'Port number for the ecFlow server.')),
            ],
            options={
                'verbose_name': 'ecFlow server',
                'verbose_name_plural': 'ecFlow Servers',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ExternalFTPHost',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
            ],
            options={
                'verbose_name_plural': 'External FTP Host',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(unique=True, max_length=100)),
                ('description', models.TextField(blank=True)),
                ('system_input', models.BooleanField(default=False, help_text=b'Is this file an external input to the giosystem? If so, then its search paths will use the base_path of the data receiver host')),
                ('file_type', models.CharField(default=b'hdf5', max_length=10, choices=[(b'hdf5', b'hdf5'), (b'lrit', b'lrit'), (b'grib', b'grib'), (b'bufr', b'bufr'), (b'geotiff', b'geotiff'), (b'png', b'png'), (b'mapfile', b'mapfile'), (b'txt', b'txt'), (b'xml', b'xml'), (b'dgg', b'dgg'), (b'bin', b'bin')])),
                ('to_copy', models.BooleanField(default=True, help_text=b"Should this file be copied into a package' working directory when preparing for processing?")),
                ('frequency', models.CharField(default=b'dynamic', help_text=b'static files are only updated by manual intervention, while dynamic files are continuously read by the system', max_length=50, choices=[(b'dynamic', b'dynamic'), (b'static', b'static')])),
                ('search_pattern', models.CharField(help_text=b'A regular expression string with added special marks to use when parsing', max_length=200)),
                ('search_path', models.CharField(help_text=b"A regular expression string with added special marks to use when parsing. It specifies the search path to use when looking for this file in the host's filesystem. The value in this field will be added to whatever output directories there may be defined in the package that originates this file, if there is one.", max_length=200, blank=True)),
                ('downloadable', models.BooleanField(default=False, help_text=b'Is this file to be made available for download? This option is only meaningful is the file also has an associated product.')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='FileParameter',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=100)),
                ('file', models.ForeignKey(to='coresettings.File')),
            ],
            options={
                'verbose_name_plural': 'parameters',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='GeographicArea',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=50)),
                ('upper_latitude', models.FloatField()),
                ('lower_latitude', models.FloatField()),
                ('leftmost_longitude', models.FloatField()),
                ('rightmost_longitude', models.FloatField()),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='HomeOrganization',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
            ],
            options={
                'verbose_name_plural': 'Home Organization',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(unique=True, max_length=100)),
                ('domain', models.CharField(default=b'meteo.pt', help_text=b'Network domain for this host', max_length=100, blank=True)),
                ('description', models.TextField(blank=True)),
                ('active', models.BooleanField(default=True, help_text=b'Is this host currently active?')),
                ('ip', models.IPAddressField()),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=20)),
                ('temp_dir', models.CharField(help_text=b'The base directory for storing temporary files on this host.', max_length=200, blank=True)),
                ('data_dir', models.CharField(help_text=b'The base directory where data is generally stored on this host.', max_length=200, blank=True)),
                ('code_dir', models.CharField(help_text=b'The base directory where code is generally stored on this host.', max_length=200, blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='InputMembership',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('optional', models.BooleanField(default=False, help_text=b'Is this an optional input? Can the package run successfully without it?')),
                ('description', models.TextField(help_text=b'Description of this input in the context of the package.', blank=True)),
                ('except_hours', models.CommaSeparatedIntegerField(help_text=b'A list of hours, separated by commas in which this input is unavailable', max_length=100, blank=True)),
                ('offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_hours', models.SmallIntegerField(default=0, help_text=b"How many hours should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_decades', models.SmallIntegerField(default=0, help_text=b"How many decades should the package's timeslot be offset in order to obtain this input's own timeslot")),
                ('multiplicity', models.CharField(default=b'single_offset', help_text=b'Specific timeslot altering rules to use.', max_length=30, choices=[(b'single_offset', b'single input with further timeslot offsets'), (b'single_age', b'single input with relative age displacement'), (b'multiple_arbitrary', b'multiple inputs with arbitrary interval'), (b'multiple_decadal', b'multiple inputs with decadal interval')])),
                ('single_offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used to further offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_hours', models.SmallIntegerField(default=0, help_text=b"How many hours should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_decades', models.SmallIntegerField(default=0, help_text=b"How many decades should the package's timeslot be offset in order to obtain this input's own timeslot")),
                ('single_age_age', models.CharField(default=b'oldest', help_text=b'Relative age of the file', max_length=20, choices=[(b'youngest', b'youngest file'), (b'oldest', b'oldest file')])),
                ('single_age_relative', models.CharField(default=b'before', help_text=b"how to filter the files relative to the package's timeslot?", max_length=20, choices=[(b'before', b'before package timeslot'), (b'after', b'after package timeslot'), (b'ignore', b'regardless of package timeslot')])),
                ('single_age_fix_year', models.BooleanField(default=False)),
                ('single_age_fix_month', models.BooleanField(default=False)),
                ('single_age_fix_day', models.BooleanField(default=False)),
                ('single_age_fix_hour', models.BooleanField(default=False)),
                ('single_age_fix_minute', models.BooleanField(default=False)),
                ('multiple_arbitrary_frequency_offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_frequency_offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_frequency_offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_frequency_offset_hours', models.SmallIntegerField(default=1, help_text=b"How many hours should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_frequency_offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_hours', models.SmallIntegerField(default=0, help_text=b"How many hours should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_hours', models.SmallIntegerField(default=0, help_text=b"How many hours should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_decadal_fix_hour', models.BooleanField(default=False, help_text=b'Should the hour be fixed?')),
                ('input', models.ForeignKey(to='coresettings.File')),
            ],
            options={
                'verbose_name_plural': 'inputs',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='IOBufferHost',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('clean_up_threshold', models.SmallIntegerField(default=90, help_text=b'Disk usage threshold. When the percentage of occupied space is bigger than this the host will start issuing alert emails and warning messages.')),
                ('host', models.ForeignKey(to='coresettings.Host')),
            ],
            options={
                'verbose_name_plural': 'IO Buffer Host',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Logging',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('log_level', models.CharField(default=b'INFO', help_text=b'Level of the log', max_length=10, choices=[(b'DEBUG', b'DEBUG'), (b'INFO', b'INFO'), (b'WARNING', b'WARNING'), (b'ERROR', b'ERROR')])),
                ('log_format', models.CharField(default=b'%(name)s %(levelname)s %(message)s', help_text=b'format string for the log messages', max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Logging',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='MapserverPalette',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(unique=True, max_length=100)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='OrderingHost',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('host', models.ForeignKey(to='coresettings.Host')),
            ],
            options={
                'verbose_name_plural': 'Ordering Host',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=255)),
                ('short_name', models.CharField(max_length=50)),
                ('url', models.CharField(max_length=255)),
                ('street_address', models.CharField(max_length=255)),
                ('postal_code', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('e_mail', models.EmailField(max_length=255)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='OutputMembership',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('optional', models.BooleanField(default=False, help_text=b'Is this an optional output? Can the package run successfully without it?')),
                ('description', models.TextField(help_text=b'Description of this output in the context of the package.', blank=True)),
                ('except_hours', models.CommaSeparatedIntegerField(help_text=b'A list of hours, separated by commas in which this input is unavailable', max_length=100, blank=True)),
                ('offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_hours', models.SmallIntegerField(default=0, help_text=b"How many hours should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('offset_decades', models.SmallIntegerField(default=0, help_text=b"How many decades should the package's timeslot be offset in order to obtain this input's own timeslot")),
                ('multiplicity', models.CharField(default=b'single_offset', help_text=b'Specific timeslot altering rules to use.', max_length=30, choices=[(b'single_offset', b'single input with further timeslot offsets'), (b'single_age', b'single input with relative age displacement'), (b'multiple_arbitrary', b'multiple inputs with arbitrary interval'), (b'multiple_decadal', b'multiple inputs with decadal interval')])),
                ('single_offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used to further offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_hours', models.SmallIntegerField(default=0, help_text=b"How many hours should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used to offset the package's timeslot in order to obtain this input's own timeslot?")),
                ('single_offset_decades', models.SmallIntegerField(default=0, help_text=b"How many decades should the package's timeslot be offset in order to obtain this input's own timeslot")),
                ('single_age_age', models.CharField(default=b'oldest', help_text=b'Relative age of the file', max_length=20, choices=[(b'youngest', b'youngest file'), (b'oldest', b'oldest file')])),
                ('single_age_relative', models.CharField(default=b'before', help_text=b"how to filter the files relative to the package's timeslot?", max_length=20, choices=[(b'before', b'before package timeslot'), (b'after', b'after package timeslot'), (b'ignore', b'regardless of package timeslot')])),
                ('single_age_fix_year', models.BooleanField(default=False)),
                ('single_age_fix_month', models.BooleanField(default=False)),
                ('single_age_fix_day', models.BooleanField(default=False)),
                ('single_age_fix_hour', models.BooleanField(default=False)),
                ('single_age_fix_minute', models.BooleanField(default=False)),
                ('multiple_arbitrary_frequency_offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_frequency_offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_frequency_offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_frequency_offset_hours', models.SmallIntegerField(default=1, help_text=b"How many hours should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_frequency_offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used with the frequency offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_hours', models.SmallIntegerField(default=0, help_text=b"How many hours should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_start_offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used with the start offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_years', models.SmallIntegerField(default=0, help_text=b"How many years should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_months', models.SmallIntegerField(default=0, help_text=b"How many months should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_days', models.SmallIntegerField(default=0, help_text=b"How many days should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_hours', models.SmallIntegerField(default=0, help_text=b"How many hours should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_arbitrary_end_offset_minutes', models.SmallIntegerField(default=0, help_text=b"How many minutes should be used with the end offset from the reference timeslot in order to obtain this input's own timeslot?")),
                ('multiple_decadal_fix_hour', models.BooleanField(default=False, help_text=b'Should the hour be fixed?')),
                ('output', models.ForeignKey(to='coresettings.File')),
            ],
            options={
                'verbose_name_plural': 'outputs',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(unique=True, max_length=100)),
                ('description', models.TextField(blank=True)),
                ('execution_frequency', models.CharField(default=b'hourly', max_length=50, choices=[(b'hourly', b'hourly'), (b'half-daily', b'half-daily'), (b'daily', b'daily'), (b'decadal daily', b'decadal daily'), (b'decadal hourly', b'decadal hourly')])),
                ('exclude_hours', models.CommaSeparatedIntegerField(help_text=b'For hourly based families, specify if this package should be excluded from some hours', max_length=100, blank=True)),
                ('core_class', models.CharField(help_text=b'Full Python path to the class that uses these settings. This is a Python import path and not a normal filesystem path. Example: giosystemcore.packages.basepackage.GioPackage', max_length=100, blank=True)),
                ('external_command', models.CharField(help_text=b'If this package relies on an external command to perform its processing, input here the name of this external command.', max_length=100, blank=True)),
                ('use_specific_host', models.CharField(blank=True, help_text=b"Should this package be executed in a specific host? If so, choose between specifying the host or a specific host role. This setting overrides the definition for the category specific host and for the suite's default host.", max_length=50, choices=[(b'host', b'host'), (b'host role', b'host role')])),
                ('ecflow_tries', models.IntegerField(default=0, help_text=b'How many times should an ecflow task that uses this package try to execute it with a successfull result?', null=True, blank=True)),
                ('ecflow_retry_frequency', models.IntegerField(default=10, help_text=b'Number of minutes that an ecflow task must wait before trying to reexecute a failed task. This option is only meaningful when the "ecflow_tries" field is greater than zero.', null=True, blank=True)),
                ('specific_host_role', models.CharField(blank=True, max_length=100, null=True, help_text=b'Host role to use when determining where to execute this package. This parameter is only valid if "host role" is chosen from the "use_specific_host" option.', choices=[(b'io buffer', b'io buffer'), (b'web server', b'web server'), (b'archive', b'archive'), (b'external FTP server', b'external FTP server'), (b'data receiver', b'data receiver')])),
                ('trigger_type', models.CharField(default=b'dependency', choices=[(b'time', b'time'), (b'dependency', b'dependency')], max_length=50, blank=True, help_text=b'What type of trigger should this package have, if any? Time based trigger means that the package will run when it is time. Dependency based trigger means that the package will run when the dependencies are complete.', null=True)),
                ('start_time_offset', models.SmallIntegerField(default=0, help_text=b"If a time based trigger is chosen, how many hours should the family's hour variable be offset when defining the time trigger?")),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PackageCategory',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(unique=True, max_length=100)),
                ('description', models.TextField(blank=True)),
                ('use_specific_host', models.CharField(blank=True, max_length=50, null=True, help_text=b"Should the packages in this category be executed in a specific host? If so, choose between specifying the host or a specific host role. This setting overrides the definition for the suite's default host.", choices=[(b'host', b'host'), (b'host role', b'host role')])),
                ('specific_host_role', models.CharField(blank=True, max_length=100, null=True, help_text=b'Host role to use when determining where to execute the packages that belong to this category. This parameter is only valid if "host role" is chosen from the "use_specific_host" option.', choices=[(b'io buffer', b'io buffer'), (b'web server', b'web server'), (b'archive', b'archive'), (b'external FTP server', b'external FTP server'), (b'data receiver', b'data receiver')])),
                ('specific_host', models.ForeignKey(blank=True, to='coresettings.Host', help_text=b'Host to use when running the packages that belong to this category. This parameter is only valid if "host" is chosen from the "use_specific_host" option.', null=True)),
            ],
            options={
                'verbose_name_plural': 'Package Categories',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PackageParameter',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=100)),
                ('package', models.ForeignKey(to='coresettings.Package')),
            ],
            options={
                'verbose_name_plural': 'parameters',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PaletteRule',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('expression', models.CharField(help_text=b'The expression to evaluate in mapserver style syntax', max_length=255)),
                ('red', models.IntegerField(default=0, help_text=b'Color for the red channel')),
                ('green', models.IntegerField(default=0, help_text=b'Color for the green channel')),
                ('blue', models.IntegerField(default=0, help_text=b'Color for the blue channel')),
                ('palette', models.ForeignKey(to='coresettings.MapserverPalette')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(unique=True, max_length=100)),
                ('short_name', models.CharField(unique=True, max_length=20)),
                ('version', models.CharField(max_length=20)),
                ('description', models.TextField(help_text=b'Description of the product. This field is used also for the abstract element of the metadata records.', blank=True)),
                ('parent_identifier', models.CharField(help_text=b'UUID of the metadata series where this product belongs.', max_length=255)),
                ('sdi_service_id', models.CharField(help_text=b"Service id used by VITO's SDI to refer to this product's service.", max_length=255)),
                ('user_manual_url', models.CharField(help_text=b'URL for the Product User Manual', max_length=255)),
                ('geotiff_dtype', models.CharField(help_text=b'Data type to use when converting the HDF5 product to other file formats', max_length=15, choices=[(b'int', b'int'), (b'float', b'float')])),
                ('inspire_data_theme', models.CharField(help_text=b'INSPIRE data theme, as described in the GEMET Thesaurus available online at http://www.eionet.europa.eu/gemet/inspire_themes', max_length=100)),
                ('gemet_keywords', models.CharField(help_text=b'Other descriptive keywords from the GEMET thesaurus. Multiple keywords must be separated with commas.', max_length=255, null=True, blank=True)),
                ('other_keywords', models.CharField(help_text=b'Other descriptive keywords not found on the GEMET thesaurus. Multiple keywords must be separated with commas.', max_length=255, null=True, blank=True)),
                ('iso_19115_topic_categories', models.CharField(help_text=b'ISO 19115 topic categories. Multiple categories should be separated with commas.', max_length=255)),
                ('pixel_size', models.FloatField(help_text=b'Ground resolution of product pixels expressed in decimal degree units.')),
                ('coordinate_reference_system_epsg_code', models.SmallIntegerField(help_text=b'EPSG code for the coordinate reference system of this product. Codes can be consulted online at: http://spatialreference.org/')),
                ('credit', models.TextField(help_text=b'Product credits')),
                ('purpose', models.TextField(help_text=b'Product purpose')),
                ('graphic_overview_description', models.CharField(help_text=b'Description of the graphical overview', max_length=100)),
                ('graphic_overview_type', models.CharField(default=b'png', help_text=b'Format of the quicklooks', max_length=10, choices=[(b'png', b'png'), (b'wms', b'wms')])),
                ('supplemental_info', models.CharField(help_text=b'URL for the product page', max_length=255, null=True, blank=True)),
                ('validation_report_url', models.CharField(help_text=b'URL for the validation report', max_length=255)),
                ('lineage', models.TextField(help_text=b"General explanation of the data producer's knowledge about the lineage of a dataset. Apart from describing the process history, the overall quality of the dataset (series) should be included in the Lineage metadata element. This statement should contain any quality information required for interoperability and/or valuable for use and evaluation of the data set (series)")),
                ('temporal_extent', models.CharField(help_text=b'Description of the temporal extent', max_length=100)),
                ('distributor', models.ForeignKey(related_name='distributor+', to='coresettings.Collaborator')),
                ('originator', models.ForeignKey(related_name='originator+', to='coresettings.Collaborator')),
                ('owner', models.ForeignKey(related_name='owner+', to='coresettings.Collaborator')),
                ('palette', models.ForeignKey(help_text=b'The pallete that will be used when creatings quicklooks and WMS layers for this product', to='coresettings.MapserverPalette')),
                ('point_of_contact', models.ForeignKey(related_name='point_of_contact+', to='coresettings.Collaborator', help_text=b'Metadata point of contact')),
                ('principal_investigator', models.ForeignKey(related_name='principal_investigator+', to='coresettings.Collaborator')),
                ('responsible', models.ForeignKey(related_name='responsible+', to='coresettings.Collaborator')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(unique=True, max_length=100)),
                ('description', models.TextField(blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SourceParameter',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=100)),
                ('source', models.ForeignKey(to='coresettings.Source')),
            ],
            options={
                'verbose_name_plural': 'parameters',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SourceSearchPattern',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('pattern', models.CharField(help_text=b'A regular expression string with added special marks to use when parsing', unique=True, max_length=200)),
                ('source', models.ForeignKey(to='coresettings.Source')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Suite',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('name', models.CharField(unique=True, max_length=100)),
                ('description', models.TextField(blank=True)),
                ('use_io_buffer_for_searching', models.BooleanField(default=True, help_text=b'Should the io_buffer_host be used when searching for package input files?')),
                ('copy_outputs_to_io_buffer', models.BooleanField(default=True, help_text=b'Should the outputs of each package be copied to the io_buffer host? This option, used in conjunction with the "use_io_buffer_for_searching" option is a good way to ensure that the files are accessible to multiple hosts without constantly searching the archive')),
                ('use_archive_for_searching', models.BooleanField(default=False, help_text=b'Should the archive_host be used when searching for package input files?')),
                ('copy_outputs_to_archive', models.BooleanField(default=False, help_text=b'Should the package\'s outputs be copied to the archive host after execution? This option should not be used together with the "create_archive_family" because it isredundant.')),
                ('compress_outputs', models.BooleanField(default=True, help_text=b"Should a package's outputs be compressed?")),
                ('remove_package_working_dir', models.BooleanField(default=True, help_text=b"Delete each package's working directory after execution? This option is useful mainly for testing new packages and should usually be kept on to prevent the file systems from filling up.")),
                ('date_mode', models.CharField(default=b'date interval', help_text=b'Suite date modes: mode "date interval" means that the suite will use an ecFlow repeat date with the chosen start_date and end_date as interval bounds. Mode list of individual dates means that the suite will use an ecFlow repeat string with the values supplied by the date_list field.', max_length=100, choices=[(b'date interval', b'date interval'), (b'list of individual dates', b'list of individual dates')])),
                ('start_date', models.DateField(help_text=b"If this suite should have a start date, what date should it be? This field is only used if the date_mode field's value is date interval", null=True, blank=True)),
                ('end_date', models.DateField(help_text=b"If this suite should have an end date, what date should it be? This field is only used if the date_mode field's value is date interval", null=True, blank=True)),
                ('date_list', models.CharField(help_text=b"List of dates to use in the suite. This should be a comma-separated list of YYYYMMDD strings. This field is only used if the date_mode field's value is list of individual dates", max_length=255, blank=True)),
                ('operation_mode', models.CharField(default=b'NRT', help_text=b'NRT mode means that there are time triggers in place that control the start of each hour. Reprocessing means that there are no temporal triggers in the suite, every triggers is based on dependencies. Also, in NRT mode the archive and clean families (if present) are created outside of the main family, with their own repeat.', max_length=20, choices=[(b'NRT', b'NRT'), (b'Reprocessing', b'Reprocessing')])),
                ('operations_database_url', models.CharField(help_text=b'URL for the application that stores operations statuses and information', max_length=255, blank=True)),
                ('operations_database_user', models.CharField(help_text=b'name of the userfor the application that stores operations statuses and information', max_length=255, blank=True)),
                ('operations_database_api_key', models.CharField(help_text=b'API key of the user for the application that stores operations statuses and information', max_length=255, blank=True)),
                ('create_cleaning_family', models.BooleanField(default=True, help_text=b'Should there be a dedicated family for performing cleaning of the execution hosts?')),
                ('cleaning_frequency_days', models.SmallIntegerField(default=5, help_text=b'How often should the cleaning tasks be run', null=True)),
                ('create_archive_family', models.BooleanField(default=True, help_text=b'Should there be a dedicated family for archiving the outputs?')),
                ('archive_from_io_buffer', models.BooleanField(default=True, help_text=b'Should the archive family use the io_buffer as its execution host? This option should be used in operational processing lines that use the io_buffer host role.')),
                ('archive_time', models.TimeField(default=datetime.time(4, 30), help_text=b'At what time of the day should the archive family run?', null=True, blank=True)),
                ('archive_frequency', models.SmallIntegerField(default=1, help_text=b'How frequently (in days) should the archive family run?')),
                ('collaborators_to_email', models.ManyToManyField(help_text=b'List of people that will be notified via e-mail when a task fails or returns a false result', to='coresettings.Collaborator', null=True, blank=True)),
                ('default_host', models.ForeignKey(related_name='default_host', to='coresettings.Host', help_text=b'Host where the pacakges will be executed')),
                ('extra_hosts_to_copy_outputs', models.ManyToManyField(help_text=b"Send the package's outputs to extra hosts", to='coresettings.Host', null=True, blank=True)),
                ('packages', models.ManyToManyField(help_text=b'choose the packages that are part of this suite', to='coresettings.Package', null=True, blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='WebserverHost',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('base_url', models.CharField(help_text=b"base URL for accessing giosystem web data. It is appended to the host's name", max_length=255)),
                ('catalogue_username', models.CharField(help_text=b'name of the user with permission to edit the catalogue', max_length=255)),
                ('catalogue_password', models.CharField(help_text=b'password of the user with permission to edit the catalogue', max_length=255)),
                ('catalogue_base_uri', models.CharField(help_text=b'CSW catalogue base URI. It is appended to the base_url field', max_length=255)),
                ('catalogue_csw_search_uri', models.CharField(help_text=b'URI for CSW discovery operations. It is appended to catalogue_base_uri.', max_length=255)),
                ('catalogue_csw_transaction_uri', models.CharField(help_text=b'URI for CSW insert operations. It is appended to catalogue_base_uri.', max_length=255)),
                ('static_quicklook_base_uri', models.CharField(help_text=b'URI for accessing static quicklooks. It is appended to base_url.', max_length=255)),
                ('ows_base_uri', models.CharField(help_text=b'URI for accessing OGS OWS services, like WMS. It is appended to base_url', max_length=255)),
                ('host', models.ForeignKey(to='coresettings.Host')),
            ],
            options={
                'verbose_name_plural': 'Web Server Host',
            },
            bases=(models.Model,),
        ),
        migrations.AddField(
            model_name='product',
            name='sources',
            field=models.ManyToManyField(help_text=b'Sources used in data fusion process for generating this product', to='coresettings.Source'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='package',
            name='category',
            field=models.ForeignKey(help_text=b'The category in which to include this package when generating automatic processing lines.', to='coresettings.PackageCategory'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='package',
            name='depends_on',
            field=models.ManyToManyField(help_text=b'If a dependency based trigger is chosen, on which other packages does this one depend on?', to='coresettings.Package', null=True, blank=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='package',
            name='inputs',
            field=models.ManyToManyField(related_name='inp+', through='coresettings.InputMembership', to='coresettings.File'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='package',
            name='outputs',
            field=models.ManyToManyField(related_name='out+', through='coresettings.OutputMembership', to='coresettings.File'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='package',
            name='specific_host',
            field=models.ForeignKey(blank=True, to='coresettings.Host', help_text=b'Host to use when running this package. This parameter is only valid if "host" is chosen from the "use_specific_host" option.', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='outputmembership',
            name='package',
            field=models.ForeignKey(to='coresettings.Package'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='inputmembership',
            name='package',
            field=models.ForeignKey(to='coresettings.Package'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='homeorganization',
            name='organization',
            field=models.ForeignKey(to='coresettings.Organization'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='file',
            name='product',
            field=models.ForeignKey(blank=True, to='coresettings.Product', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='file',
            name='source',
            field=models.ForeignKey(blank=True, to='coresettings.Source', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='externalftphost',
            name='host',
            field=models.ForeignKey(to='coresettings.Host'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='ecflowserver',
            name='host',
            field=models.ForeignKey(to='coresettings.Host'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='ecflowserver',
            name='suites',
            field=models.ManyToManyField(help_text=b'What suites should run on this ecFlow server instance?', to='coresettings.Suite'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='dataset',
            name='product',
            field=models.ForeignKey(to='coresettings.Product'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='datareceiverhost',
            name='host',
            field=models.ForeignKey(to='coresettings.Host'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='collaborator',
            name='organization',
            field=models.ForeignKey(to='coresettings.Organization'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='archivehost',
            name='host',
            field=models.ForeignKey(to='coresettings.Host'),
            preserve_default=True,
        ),
    ]
