# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coresettings', '0004_auto_20150608_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='outputmembership',
            name='cleaning_offset_end',
            field=models.IntegerField(default=1, help_text=b"Number of days to subtract from the input's timeslot in order to perform a safe deletion by the autogenerated cleanup task."),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='outputmembership',
            name='cleaning_offset_start',
            field=models.IntegerField(default=1, help_text=b"Number of days to subtract from the input's timeslot in order to perform a safe deletion by the autogenerated cleanup task"),
            preserve_default=True,
        ),
        migrations.AlterField(
            model_name='file',
            name='file_type',
            field=models.CharField(default=b'hdf5', max_length=10, choices=[(b'hdf5', b'hdf5'), (b'NetCDF', b'NetCDF'), (b'lrit', b'lrit'), (b'grib', b'grib'), (b'bufr', b'bufr'), (b'geotiff', b'geotiff'), (b'png', b'png'), (b'mapfile', b'mapfile'), (b'txt', b'txt'), (b'xml', b'xml'), (b'dgg', b'dgg'), (b'bin', b'bin')]),
            preserve_default=True,
        ),
    ]
